 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creador</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <div id="contenedor">
    <header id="header"><h1>Creador</h1></header>

    <nav id="barra">
      <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="conceptos.html">conceptos</a></li>
        <li><a href="demostraciones.html">demostraciones</a></li>
        <li><a href="resenas.html">reseñas</a></li>
        <li><a href="herramientas.html">herramientas</a></li>
        <li><a href="casos.html">casos</a></li>
        <li><a href="creador.html" class="activo">creador</a></li>
        <li><a href="contacto.html">contacto</a></li>
      </ul>
    </nav>

    <div id="body">
      <h2>Sobre el creador</h2>
   
  <div class="cuadro">

    <p>
      Proyecto académico de Desarrollo de Software en la UTP, sobre la aplicación de la
      Inteligencia Artificial en el desarrollo de software, elaborado por el estudiante
      José Reyes del grupo 1GS124, organizado por el profesor CHIRU.
    </p>

    <img src="IMG/creador.jpg" alt="Creador">

  </div>

</div>

       
    </div>

    <footer id="footer"><p>@2025 Trabajo Academico</p></footer>
  </div>
</body>
</html>
